######################################################################
# SOURCE: scholarly_comms_thing_explainer (1).pdf
# SIZE: 291.7 KB
######################################################################

============================================================
PAGE 1
============================================================
 
  
 
What you write  
What you call it in your paper 
Here’s the thing I did 
Introduction 
This is why it needed doing 
 
 
 
Here’s what other people said about this thing 
Literature review 
 
And what they left out 
 
 
 
Here’s how I did it 
Methods 
This is why I did it that way 
 
 
Here’s someone else doing it this way because that helped me 
see why it would work for my thing 
 
 
Here’s why doing it this way meant I’d be able to actually learn 
something from it  
 
Here’s how it might not have worked fully, all the same 
Limitations 
Oh, and this is why it’s OK to do it to humans 
Ethical implications 
 
 
Here’s what happened 
Findings 
 
 
This is what I think it means for what I started out wondering 
Discussion 
This is what it means for the rest of us and what we do (or know) 
 
 
 
Here’s what else we could do about this 
Further research 
 
 
E.M. Coonan, June 2017 
Based on https://xkcd.com/1133/ and https://xkcd.com/thing-explainer/ 
Checked at https://xkcd.com/simplewriter/ 
With acknowledgements to the wonderful Randall Munroe 
 
Scholarly communication: the ‘Thing Explainer’ version 
