================================================================================
[DOCUMENT METADATA]
================================================================================
FILE: Week 2 Tutorial Solutions.pdf
EXTRACTION DATE: 2026-01-20 21:52:05
TYPE: PDF
================================================================================

################################################################################
[SECTION 1: TEXT CONTENT]
################################################################################

================================================================================
Page 1
================================================================================
Unit 2: Measurement, 
estimation & data analysis
Software Project 
Management
Thais Webber
Richard Lee


================================================================================
Page 2
================================================================================
2
• Appreciate the key role of measurement in software project 
management 
• Understand measurement theory and use appropriate scale types to 
quantify the attributes of software projects 
• Explore the limitations associated with measurement in software 
project management
• Apply measurement principles to your own final year project
Session objectives


================================================================================
Page 3
================================================================================
3
• What measurements might you obtain as part of your final year 
project...
–
Before development
–
During development
–
After development
Question


================================================================================
Page 4
================================================================================
4
• Metrics associated with similar software:
–
Development time
–
SLOC
–
User reviews
• Knowledge elicitation metrics:
–
Requested features
–
Feedback relating to current systems
–
Rankings of features/systems
• Information arising from design:
–
Number of classes/entities/screens
–
Complexity of use cases
Before development


================================================================================
Page 5
================================================================================
5
• Formal code metrics:
–
Source lines of code (SLOC)
–
Number of modules
• Process metrics
–
Cycle time
–
Position within life cycle
–
Size of backlog
–
Objectives underway/completed
• Test metrics
–
Code coverage
–
% of automated tests
During development


================================================================================
Page 6
================================================================================
6
• Test metrics:
–
Defects discovered / resolved
–
Performance metrics
• Usability metrics:
–
Error rate
–
Time spent per page/screen/process
–
Task success rate
• Evaluation-related metrics
–
Objectives met/missed
–
New skills developed
After development


================================================================================
Page 7
================================================================================
7
• Nominal
–
Can place data items in groups
• Ordinal
–
Can place items into rank-ordered groups
• Interval
–
Rank ordered groups are an equal distance apart
• Ratio
–
Rank ordered groups are an equal distance apart, with a true zero 
• Absolute
–
Subset of ratio – direct measurement only (probably counting something)
Types of scale


================================================================================
Page 8
================================================================================
8
What about your project?
Nominal
Ordinal
Interval
Ratio
Absolute


================================================================================
Page 9
================================================================================
9
What about your project?
Nominal
To which class does 
each responsibility 
belong?
Ordinal
Ranking objectives 
according to 
MoSCoW criteria
Interval
Time – monthly 
development points
Ratio
Number of hours 
spent on the 
current module
Absolute
SLOC directly used 
from third-party 
sources


================================================================================
Page 10
================================================================================
10
• Spoilage (SP)
SP = 
Indirect measurement
Time to fix post-release defects
Total development time


================================================================================
Page 11
================================================================================
11
• Spoilage (SP)
SP = 
• On what type of scale is spoilage?
Indirect measurement
Time to fix post-release defects
Total development time


================================================================================
Page 12
================================================================================
12
• Spoilage (SP)
SP = 
• On what type of scale is spoilage?
• Ratio – a value of zero would mean no time fixing post-release defects
Indirect measurement
Time to fix post-release defects
Total development time


================================================================================
Page 13
================================================================================
13
• Spoilage (SP)
SP = 
• What might an atypically large value for SP mean?
Indirect measurement
Time to fix post-release defects
Total development time


================================================================================
Page 14
================================================================================
14
• Spoilage (SP)
SP = 
• What might an atypically large value for SP mean?
• Unusually large amount of time on fixing defects, unusually small 
amount of time on development, or both
Indirect measurement
Time to fix post-release defects
Total development time


================================================================================
Page 15
================================================================================
15
SP = 
• What might be problematic about this measurement?
Indirect measurement
Time to fix post-release defects
Total development time


================================================================================
Page 16
================================================================================
16
SP = 
• What might be problematic about this measurement?
–
What do we mean by 'post-release defect'
–
Does the numerator include reporting and assessment as well as fixing time?
–
What is included in total development time?  Maintenance, design...
–
What is the measurement for time?
–
What is the start/end time for total development?
–
Is it fair to use this to make comparisons between projects of different types?
Indirect measurement
Time to fix post-release defects
Total development time


================================================================================
Page 17
================================================================================
17
• p = number of developers
• d = number of days
• s = source lines of code
• c = cost of the whole project
• What additional data could I derive if the above data is known?
Indirect measurement


================================================================================
Page 18
================================================================================
18
• p = number of developers
• d = number of days
• s = source lines of code
• c = cost of the whole project
• Effort (e) = p * d
• Productivity inverse = e / s
• Unit effort cost = c / e
Indirect measurement


================================================================================
Page 19
================================================================================
19
DISCUSS the limitations of using Source Lines of Code (SLOC) as a 
measure for estimating software productivity and PROPOSE an 
alternative approach to overcome them
[5 marks]
Previous exam question


================================================================================
Page 20
================================================================================
20
DISCUSS the limitations of using Source Lines of Code (SLOC) as a 
measure for estimating software productivity and PROPOSE an 
alternative approach to overcome them
[5 marks]
Ignores code complexity
Ignores variations between programming languages
Easy for a developer to manipulate
Incentivises inefficient code
Metric involving multiplication of number * complexity of classes
Previous exam question


================================================================================
Page 21
================================================================================
Unit 2: Measurement, 
estimation & data analysis
Software Project 
Management
Thais Webber
Richard Lee


################################################################################
[SECTION 2: VISUAL ELEMENTS - OCR EXTRACTED TEXT]
################################################################################
Total Visual Elements: 35

================================================================================
[VISUAL ELEMENT #1]
Location: Page 1, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #2]
Location: Page 2, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #3]
Location: Page 3, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #4]
Location: Page 4, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #5]
Location: Page 5, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #6]
Location: Page 6, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #7]
Location: Page 7, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #8]
Location: Page 8, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #9]
Location: Page 8, Image 2
Type: PNG image
Dimensions: 245x221 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #10]
Location: Page 8, Image 3
Type: PNG image
Dimensions: 130x64 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #11]
Location: Page 8, Image 4
Type: PNG image
Dimensions: 119x64 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #12]
Location: Page 8, Image 5
Type: PNG image
Dimensions: 122x64 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #13]
Location: Page 8, Image 6
Type: PNG image
Dimensions: 245x221 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #14]
Location: Page 8, Image 7
Type: PNG image
Dimensions: 96x64 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #15]
Location: Page 8, Image 8
Type: PNG image
Dimensions: 134x64 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #16]
Location: Page 9, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #17]
Location: Page 9, Image 2
Type: PNG image
Dimensions: 245x221 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #18]
Location: Page 9, Image 3
Type: PNG image
Dimensions: 245x184 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #19]
Location: Page 9, Image 4
Type: PNG image
Dimensions: 237x184 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #20]
Location: Page 9, Image 5
Type: PNG image
Dimensions: 246x154 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #21]
Location: Page 9, Image 6
Type: PNG image
Dimensions: 245x221 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #22]
Location: Page 9, Image 7
Type: PNG image
Dimensions: 221x184 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #23]
Location: Page 9, Image 8
Type: PNG image
Dimensions: 235x184 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #24]
Location: Page 10, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #25]
Location: Page 11, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #26]
Location: Page 12, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #27]
Location: Page 13, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #28]
Location: Page 14, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #29]
Location: Page 15, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #30]
Location: Page 16, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #31]
Location: Page 17, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #32]
Location: Page 18, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #33]
Location: Page 19, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #34]
Location: Page 20, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[VISUAL ELEMENT #35]
Location: Page 21, Image 1
Type: JPEG image
Dimensions: 1920x1080 pixels
================================================================================
[OCR EXTRACTED TEXT FROM THIS VISUAL]:
[No readable text detected in this image]
================================================================================


================================================================================
[END OF DOCUMENT]
================================================================================
