######################################################################
# SOURCE: Week 5 - Unit 3 Proj Planning - part 2 2025 - updated 11h.pdf
# SIZE: 968.6 KB
######################################################################

============================================================
PAGE 1
============================================================
Unit 3: Software Project Planning (2)
Software Project 
Management
Thais Webber
Richard Lee


============================================================
PAGE 2
============================================================
2
• Frameworks for software project planning  
• Selection of software project approaches 
–
Analysing other project characteristics 
–
Development process models
• Effort estimation for software projects 
• Activity planning and resource allocation
Outline


============================================================
PAGE 3
============================================================
6
• Look at risks and uncertainties, e.g. 
–
Are requirements well understood? 
–
Are technologies to be used well understood? 
• Look at the type of application being built, e.g. 
–
Information system? Embedded system? 
–
Safety-critical software? Mobile application? 
• Approaches with heavy structure versus Approaches with pressure 
about speed of delivery? 
• Software development process that best fit the needs?
Selection of software project approaches 


============================================================
PAGE 4
============================================================
10
Structured approaches 
• Also called heavyweight approaches 
• Step-by-step methods where each step and intermediate product is 
carefully defined 
• Emphasis on getting quality right first time 
• Example: use of UML (i.e., Unified Modelling Language)
Structure versus speed of delivery


============================================================
PAGE 5
============================================================
11
Agile methods
• Emphasis on speed of delivery rather than documentation
• RAD – Rapid application development emphasised use of quickly 
developed prototypes 
• SCRUM (Unit 4)
Structure versus speed of delivery


============================================================
PAGE 6
============================================================
12
• Frameworks for software project planning
• Selection of software project approaches 
–
Analysing other project characteristics 
–
Development process models
• Effort estimation for software projects 
• Activity planning and resource allocation
Outline


============================================================
PAGE 7
============================================================
13
• Several widely used development process models 
–
‘waterfall’ model /sequential / also known as ‘one-shot’, ‘once-through’ 
–
prototyping / evolutionary development model / ‘try-feedback-refine’, 
‘learn by doing’
–
incremental delivery model /’build in pieces’
–
agile methods such as extreme programming and SCRUM / ‘iterative-
collaborative-adaptive’
Choice of (development) process models


============================================================
PAGE 8
============================================================
15
Predictive approach
• "Plan the work, work the plan"
• Everything must be planned
• More control and visibility
Waterfall versus agile
Empiric approach
• "Fail fast, fail safe"
• Based on experience
• More flexibility and learning


============================================================
PAGE 9
============================================================
16
• The 'classical' model
• Imposes structure
• Every stage signed off
• Limited scope for iteration
Works well when end-user 
requirements are clearly defined 
and stable - no change 
throughout the project
The waterfall model
Feasibility 
study
User 
requirements
Analysis
System design
Program 
design
Coding
Testing
Operation


============================================================
PAGE 10
============================================================
24
• Simple and easy to understand and use 
• Easy to manage due to the rigidity of the model; each phase has specific 
deliverables and a review process
• Phases are processed and completed one at a time 
• Works well for smaller projects where requirements are very well-understood 
• Clearly-defined stages 
• Well-understood milestones 
• Easy-to-arrange tasks 
• Process and results are well-documented
Waterfall advantages


============================================================
PAGE 11
============================================================
28
• No working software is produced until late during the life cycle
• High amounts of risk and uncertainty
• Poor model for long and ongoing projects
• Not suitable for the projects where requirements are at a moderate to high risk of 
changing; risk and uncertainty are high with this process model
• It is difficult to measure progress within stages
• Cannot accommodate changing requirements
• Adjusting scope during the life cycle can end a project
• Integration is done as a big-bang at the very end, which doesn't allow identifying any 
technological or business bottleneck or challenges early
Waterfall disadvantages


============================================================
PAGE 12
============================================================
30
• The most appropriate projects for agile are ones with aggressive 
deadlines, high degree of complexity, and high degree of novelty 
(uniqueness) to them
• Novelty?
• Urgency
• Complexity
Projects suited for agile delivery
Focus is on delivering the 
highest business value in the 
shortest time


============================================================
PAGE 13
============================================================
31
• Agile aims to address several disadvantages of structured development methods: 
–
large amounts of documentation which can be largely unread 
–
need to keep documentation up to date 
–
communication stifled by division into specialist groups and need to follow 
procedures 
–
user exclusion from the decision process 
–
long lead times to deliver anything
–
etc.
Agile methods tackling disadvantages


============================================================
PAGE 14
============================================================
36
A type of agile development process 
• Characteristics: 
–
Increments of one to three weeks 
–
Customer(end users) can suggest improvement at any point 
–
Elimination of distinction between design and building of software
–
Code developed to meet current needs only 
–
Frequent refactoring to keep code structured 
–
Developers work in pairs 
–
Test cases and expected results devised before software design 
–
After testing of increment, test cases added to a consolidated set of test 
cases – reused as part of continuous integration
Extreme programming (XP)
Frequent refactoring
Pair programming
Test-driven development (TDD)
Continuous integration


============================================================
PAGE 15
============================================================
37
• Reliance on availability of high-quality developers (e.g. experience, 
good technical skills) 
• Dependence on personal knowledge – after development, knowledge 
of software may decay making future development difficult 
• Rationale for decisions may be lost, e.g., which test case checks a 
particular requirement 
• Reuse of existing code less likely
Limitations of extreme programming (XP)


============================================================
PAGE 16
============================================================
39
• Main types 
–
‘throw away’ prototypes – used to learn about an area of uncertainty 
–
evolutionary prototypes – the prototype is developed and modified until it 
becomes the operational system 
• What is being prototyped? 
–
human-computer interface – front end 
–
elements/subsets of functionality – back end
Prototyping and evolutionary methods


============================================================
PAGE 17
============================================================
40
• Prototype
–
a model for acquiring requirements
–
a working model built to learn how a work system could operate
–
like physical models in many engineering applications
• Throwaway Prototype 
–
designed to be discarded
–
suitable when the final design is unclear; useful for comparing alternatives
• Evolutionary Prototype
–
designed to be adapted for normal use
–
suitable when the final design is clear
–
built using the intended platform
Prototype terms – key points


============================================================
PAGE 18
============================================================
41
• Learning by doing 
• Improved communication 
• Improved user involvement 
• A feedback loop is established 
• Reduces the need for documentation 
• Reduces maintenance costs due to changes before the application goes live 
• Prototype can be used for producing expected results
Reasons for prototyping


============================================================
PAGE 19
============================================================
42
• Users may misunderstand the role of the prototype 
• Their expectations may get too high 
• Lack of project control and standards 
• Additional expense of building prototype 
• Focus on usable interface could be at expense of machine efficiency
Dangers of prototyping


============================================================
PAGE 20
============================================================
43
• The application to be delivered is broken down into a number of 
components called lots that provide immediate value to the customers 
• Each component is developed as a separate increment
Incremental delivery


============================================================
PAGE 21
============================================================
45
• Several important advantages: 
–
feedback from early stages used in developing later stages 
–
easier to cope with changing requirements 
–
user gets some benefits earlier 
–
project may be put aside temporarily 
• BUT there are some possible disadvantages: 
–
loss of economy of scale – some costs will be repeated 
–
software breakage – later increments may change earlier increments
Incremental - pros and cons


============================================================
PAGE 22
============================================================
46
• Each lot should deliver some benefits to the user 
• Some lots will be dependent on others, hence there is a natural 
ordering of these lots
Typical increment plan


============================================================
PAGE 23
============================================================
47
• If uncertainty is high:
–
Agile or prototyping
• If complexity is high but uncertainty is not:
–
Incremental delivery
• If uncertainty and complexity are both low:
–
Waterfall
• If schedule is tight:
–
Agile or evolutionary prototype
Choosing a model


============================================================
PAGE 24
============================================================
48
Choosing a model for SW development
48
Tight 
Schedule?
Agile or Evolutionary 
prototyping
High 
uncertainty?
High 
complexity?
Incremental
Waterfall
Agile or 
prototyping
Yes
No
Yes
No
Yes
No


============================================================
PAGE 25
============================================================
49
• Frameworks for software project planning
• Selection of software project approaches 
• Effort estimation for software projects 
• Activity planning and resource allocation
Outline


============================================================
PAGE 26
============================================================
50
Steps 3 and 5 of Step Wise - Effort
0. Select project
1. Identify project 
objectives
2. Identify project 
infrastructure
3. Analyse project 
characteristics
4. Identify products 
and activities
5. Estimate effort for 
activity
6. Identify activity 
risks
7. Allocate resources
8. Review / publicise 
plan
9. Execute plan
10. Lower-level 
planning
For each 
activity
Lower-
level 
detail
Review
*Effort 
time, 
resources, 
and cost 
Goal: 
accurate and 
realistic estimates
-
Size
-
Dependencies 
-
Skill levels


============================================================
PAGE 27
============================================================
51
• Frameworks for software project planning
• Selection of software project approaches 
• Effort estimation for software projects 
• Activity planning and resource allocation
–
Activity planning
–
Resource allocation
Outline


============================================================
PAGE 28
============================================================
52
Steps 4 and 5 of Step Wise
0. Select project
1. Identify project 
objectives
2. Identify project 
infrastructure
3. Analyse project 
characteristics
4. Identify products 
and activities
5. Estimate effort for 
activity
6. Identify activity 
risks
7. Allocate resources
8. Review / publicise 
plan
9. Execute plan
10. Lower-level 
planning
For each 
activity
Lower-
level 
detail
Review
What needs to be 
planned?
-
Scope
-
Tasks
What is the effort 
required?


============================================================
PAGE 29
============================================================
56
• Objective: produce a schedule that indicates start and completion 
times for each project activity
• This enables:
–
Ensuring that appropriate resources will be available when required 
–
Avoiding resource overload 
–
Derivation of a timed cash flow forecast
–
Project re-planning to correct drift from the target
Planning your project
The WHEN/WHO for each activity
When money will be needed?
Resources ready when needed
Schedule allows adjusting the 
plan when needed


============================================================
PAGE 30
============================================================
59
• Activity-based
–
Draw-up a Work Breakdown Structure listing the work items (activities) needed based on an 
analysis of similar past products
• Product-based*
–
Used in PRINCE2 and Step Wise 
–
List the deliverable and intermediate products of project – Product Breakdown Structure (PBS)
–
Identify the order in which products have to be created – Product Flow Diagram (PFD) 
–
Work out the activities needed to create the products – e.g. creating Activity Networks
• Hybrid
–
start from a simple list of final deliverables (which are product specific) and apply the activity-
based approach to each deliverable
Approaches (3)


============================================================
PAGE 31
============================================================
60
• These networks help us to:
–
Assess the feasibility of the planned project completion date 
–
Identify when resources will need to be deployed to activities 
–
Calculate when costs will be incurred 
–
Globally, co-ordinate and motivate of the project team
Activity networks


============================================================
PAGE 32
============================================================
61
• These help us to:
–
Assess the feasibility of the planned project completion date 
–
Identify when resources will need to be deployed to activities 
–
Calculate when costs will be incurred 
–
Globally, co-ordinate and motivate of the project team
• Assumptions:
–
Each project is composed of a number of activities
–
Can start when at least one activity is ready to start
–
Is completed when all activities are completed
Activity networks


============================================================
PAGE 33
============================================================
62
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description


============================================================
PAGE 34
============================================================
63
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description
Identify what the activity is


============================================================
PAGE 35
============================================================
64
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description
earliest time the activity can begin after 
the required tasks before it are finished


============================================================
PAGE 36
============================================================
65
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description
The time required to complete the activity


============================================================
PAGE 37
============================================================
66
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description
Earliest finish = 
Earliest Start + Duration
The earliest time to finish the activity


============================================================
PAGE 38
============================================================
67
Labelling convention
Week 0
10 weeks
Week 10
Latest start
Float
Latest finish
Activity label, activity description
Earliest start
Duration
Earliest finish
Earliest finish = Earliest Start + Duration
The earliest time to finish the activity


============================================================
PAGE 39
============================================================
68
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description
The latest time an activity can finish without 
impacting the overall project timeline


============================================================
PAGE 40
============================================================
69
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description
The latest time an activity can begin 
without delaying the project
Latest start =
Latest finish - Duration


============================================================
PAGE 41
============================================================
70
Labelling convention
Earliest start
Duration
Earliest finish
Latest start
Float
Latest finish
Activity label, activity description
Float is a calculated value
Float = latest finish - earliest finish 
The amount of time an activity can be delayed 
without affecting the overall project timeline


============================================================
PAGE 42
============================================================
74
Example activity network
Activity
Description
Duration (Weeks)
Precedence 
requirements
A
Hardware selection
6
-
B
System configuration
4
-
C
Install hardware
3
A
D
Data migration
4
B
E
Draft office procedures
3
B
F
Recruit staff
10
-
G
User training
3
E, F
H
Install and test system
2
C, D
Project specification with estimated activity durations and dependencies


============================================================
PAGE 43
============================================================
75
Example activity network
6 weeks
A. Hardware selection
4 weeks
B. Software configuration
10 weeks
F. Recruit staff
3 weeks
C. Install hardware
4 weeks
D. Data migration
3 weeks
E. Draft office procedures
2 weeks
H. Install and test
3 weeks
G. User training
Start
Finish
Activity network
(precedence network)


============================================================
PAGE 44
============================================================
76
Example activity network
6 weeks
A. Hardware selection
4 weeks
B. Software configuration
10 weeks
F. Recruit staff
3 weeks
C. Install hardware
4 weeks
D. Data migration
3 weeks
E. Draft office procedures
2 weeks
H. Install and test
3 weeks
G. User training
Start
Finish
Activity Code. Description.
Duration
Start/Finish
Dependencies/precedence
Forward pass (left to right)
earliest start 
earliest finish


============================================================
PAGE 45
============================================================
78
earliest start 
duration
Earliest start/finish calculated
0
6 weeks
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
3 weeks
C. Install hardware
4 weeks
D. Data migration
3 weeks
E. Draft office procedures
2 weeks
H. Install and test
3 weeks
G. User training
Start
Finish
earliest finish
Forward pass (left to right)


============================================================
PAGE 46
============================================================
79
earliest start 
duration
Earliest start/finish calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
3 weeks
C. Install hardware
4 weeks
D. Data migration
3 weeks
E. Draft office procedures
2 weeks
H. Install and test
3 weeks
G. User training
Start
Finish
earliest finish
Forward pass (left to right)
earliest finish = earliest start + duration


============================================================
PAGE 47
============================================================
80
earliest start duration
Earliest start/finish calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
C. Install hardware
4
4 weeks
D. Data migration
4
3 weeks
E. Draft office procedures
2 weeks
H. Install and test
3 weeks
G. User training
Start
Finish
earliest finish
Forward pass (left to right)
earliest finish = earliest start + duration
earliest finish


============================================================
PAGE 48
============================================================
81
earliest start duration
Earliest start/finish calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
2 weeks
H. Install and test
3 weeks
G. User training
Start
Finish
earliest finish
Forward pass (left to right)
earliest finish = earliest start + duration


============================================================
PAGE 49
============================================================
82
earliest start 
duration
Earliest start/finish calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
H. Install and test
10
3 weeks
G. User training
Start
Finish
earliest finish
Forward pass (left to right)


============================================================
PAGE 50
============================================================
83
earliest start 
duration
Earliest start/finish calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
H. Install and test
10
3 weeks
G. User training
Start
Finish
earliest finish
Forward pass (left to right)


============================================================
PAGE 51
============================================================
84
earliest start 
duration
Earliest start/finish calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
H. Install and test
10
3 weeks
13
G. User training
Start
Finish
earliest finish
Forward pass (left to right)
Forward pass complete!


============================================================
PAGE 52
============================================================
85
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
?
H. Install and test
10
3 weeks
13
?
G. User training
Start
Finish
Backward pass (right to left)
Backward pass starts!
Latest finish 
Earliest  finish 


============================================================
PAGE 53
============================================================
86
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
13
H. Install and test
10
3 weeks
13
13
G. User training
Start
Finish
Backward pass (right to left)
Latest finish 
Latest finish 


============================================================
PAGE 54
============================================================
87
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
11
13
H. Install and test
10
3 weeks
13
13
G. User training
Start
Finish
Backward pass (right to left)
Latest start
Latest finish 
Latest start = 
Latest finish - duration 


============================================================
PAGE 55
============================================================
88
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
13
G. User training
Start
Finish
Float = 
latest finish - earliest finish
Backward pass (right to left)
Earliest finish
Float
Latest finish 


============================================================
PAGE 56
============================================================
89
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
C. Install hardware
4
4 weeks
8
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Float = latest finish - earliest finish
Latest start = latest finish - duration
Backward pass (right to left)
Latest start
Float
Latest finish 


============================================================
PAGE 57
============================================================
90
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
11
C. Install hardware
4
4 weeks
8
11
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Backward pass (right to left)
Latest finish 
Latest finish 
Latest start 


============================================================
PAGE 58
============================================================
91
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
8
11
C. Install hardware
4
4 weeks
8
7
11
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Float = latest finish - earliest finish
Latest start = latest finish – duration
Backward pass (right to left)
Latest start
Latest finish 
Latest start
Latest finish 


============================================================
PAGE 59
============================================================
92
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
8
2
11
C. Install hardware
7
4
4 weeks
8
3
11
D. Data migration
4
3 weeks
7
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Float = latest finish - earliest finish
Latest start = latest finish – duration
Backward pass (right to left)
Float
Float
Earliest finish
Latest finish 


============================================================
PAGE 60
============================================================
93
Latest start/finish and float calculated
0
6 weeks
6
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
8
2
11
C. Install hardware
4
4 weeks
8
7
3
11
D. Data migration
4
3 weeks
7
7
3
10
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Float = latest finish - earliest finish
Latest start = latest finish – duration
Backward pass (right to left)
Latest start
Float
Latest finish 
Latest start


============================================================
PAGE 61
============================================================
94
Latest start/finish and float calculated
0
6 weeks
6
2
2
8
A. Hardware selection
0
4 weeks
4
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
8
2
11
C. Install hardware
4
4 weeks
8
7
3
11
D. Data migration
4
3 weeks
7
7
3
10
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Float = latest finish - earliest finish
Latest start = latest finish – duration
Backward pass (right to left)
Latest start
Float
Latest finish 
Latest start
Earliest finish 


============================================================
PAGE 62
============================================================
95
Latest start/finish and float calculated
0
6 weeks
6
2
2
8
A. Hardware selection
0
4 weeks
4
3
3
7
B. Software configuration
0
10 weeks
10
F. Recruit staff
6
3 weeks
9
8
2
11
C. Install hardware
4
4 weeks
8
7
3
11
D. Data migration
4
3 weeks
7
7
3
10
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Float = latest finish - earliest finish
Latest start = latest finish – duration
Backward pass (right to left)
Latest start
Float
Latest finish 
Latest start
Latest start
Earliest finish


============================================================
PAGE 63
============================================================
96
Latest start/finish and float calculated
0
6 weeks
6
2
2
8
A. Hardware selection
0
4 weeks
4
3
3
7
B. Software configuration
0
10 weeks
10
0
0
10
F. Recruit staff
6
3 weeks
9
8
2
11
C. Install hardware
4
4 weeks
8
7
3
11
D. Data migration
4
3 weeks
7
7
3
10
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Float = latest finish - earliest finish
Latest start = latest finish – duration
Backward pass (right to left)
Latest start
Float Latest finish 
Latest start
Earliest finish


============================================================
PAGE 64
============================================================
97
Latest start/finish and float calculated
0
6 weeks
6
2
2
8
A. Hardware selection
0
4 weeks
4
3
3
7
B. Software configuration
0
10 weeks
10
0
0
10
F. Recruit staff
6
3 weeks
9
8
2
11
C. Install hardware
4
4 weeks
8
7
3
11
D. Data migration
4
3 weeks
7
7
3
10
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Backward pass (right to left)
Backward pass is finished! 


============================================================
PAGE 65
============================================================
98
Critical path: <Start – F – G – Finish>
Contains activities with Float 0 (zero)
Earliest finish: 13
Latest finish: 13
The Critical Path Analysis (CPA)
0
6 weeks
6
2
2
8
A. Hardware selection
0
4 weeks
4
3
3
7
B. Software configuration
0
10 weeks
10
0
0
10
F. Recruit staff
6
3 weeks
9
8
2
1
C. Install hardware
4
4 weeks
8
7
3
11
D. Data migration
4
3 weeks
7
7
3
10
E. Draft office procedures
9
2 weeks
11
11
2
13
H. Install and test
10
3 weeks
13
10
0
13
G. User training
Start
Finish
Expected project duration:
13 Weeks
13


============================================================
PAGE 66
============================================================
99
• Must have clearly defined start and end-points
• Must have resource requirements that can be forecasted: these are 
assumed to be constant throughout the project
• Must have a duration that can be forecasted
• May be dependent on other activities being completed first (precedence 
networks)
Activities


============================================================
PAGE 67
============================================================
100
• Only one start and one end node – to avoid confusion
• Activities have durations – they do in real-world projects 
• Time moves from left to right – convention to aid readability 
• Loops are not allowed – to enable analysis 
–
Finite loops specifying iterations can be “unfolded”
Rules for constructing activity networks


============================================================
PAGE 68
============================================================
101
• Eliminate tasks on the critical path 
• Re-plan serial paths to be in parallel 
• Overlap sequential tasks 
• Shorten the duration of critical path tasks 
• Shorten early tasks 
• Shorten longest tasks 
• Shorten easiest tasks 
• Shorten tasks that cost the least to speed up
Steps to reduce the Critical Path


============================================================
PAGE 69
============================================================
102
• Frameworks for software project planning
• Selection of software project approaches 
• Effort estimation for software projects 
• Activity planning and resource allocation
–
Activity planning
–
Resource allocation
Outline


============================================================
PAGE 70
============================================================
103
Steps 4 and 5 of step wise
0. Select project
1. Identify project 
objectives
2. Identify project 
infrastructure
3. Analyse project 
characteristics
4. Identify products 
and activities
5. Estimate effort for 
activity
6. Identify activity 
risks
7. Allocate resources
8. Review / publicise 
plan
9. Execute plan
10. Lower-level 
planning
For each 
activity
Lower-
level 
detail
Review


============================================================
PAGE 71
============================================================
104
• Identification of the resources required for the project 
• Making the demand for resources more even throughout the 
lifespan of the project 
• Production of a work plan and resource schedule
Objectives of resource allocation


============================================================
PAGE 72
============================================================
105
• These include in general:
–
Labour
–
Equipment
–
Materials
–
Space
–
Services
–
Time
–
Money
Resources categories
Examples resources:
-
Staff, team, developers, managers…
-
computers, hardware, software, tools, or frameworks
-
raw materials, components, or consumables 
-
access to information and knowledge
-
licenses, permits, or regulatory approvals
-
communication tools  
-
basic utilities 
-
suppliers, vendors, contractors, technical support …
-
training materials
-
risk assessment tools
-
stakeholders support
Among others…


============================================================
PAGE 73
============================================================
108
• The project manager needs to: 
–
Identify the resources needed for each activity and create a resource requirement list 
–
Identify resource types (e.g. ‘VB programmers’ as opposed to ‘software developers’) – as 
individuals are interchangeable within the group 
–
Allocate resource types to activities
• Resource clashes
–
Where the same resource is needed in more than one place at the same time 
–
Can be resolved by: 
•
Delaying one of the activities 
•
Taking advantage of float to change start date 
•
Delaying start of one activity until finish of the other activity that resource is being used on 
- puts back project completion 
–
Can be resolved by moving resource from a non-critical activity 
–
Can be resolved by bringing in additional resource - increases costs
Resource allocation


============================================================
PAGE 74
============================================================
110
• Prioritising is required when several activities are competing for the 
same limited resource at the same time 
• Resources are allocated to activities in decreasing priority order.  
There are two main ways of doing this: 
–
Total float priority – the activities with the smallest float have the highest priority; activities with 
the same float are processed in any order 
–
Ordered list priority – this takes account of the duration of the activity as well as the float
• Typical priority list:
Prioritising activities
Shortest critical 
activities
Other critical 
activities
Shortest non-
critical activities
Non-critical 
activities with 
least float
Non-critical 
activities


============================================================
PAGE 75
============================================================
Unit 3: Software Project Planning (2)
Software Project 
Management
Thais Webber
Richard Lee
