\documentclass[12pt,oneside,openright,final]{report} %for printing, put twoside
\pagestyle{empty}

\usepackage{indentfirst,setspace,multirow,amssymb}
\usepackage{graphicx,amsmath,url,array,cite}
\graphicspath{{./figs/}}
\usepackage{abbrevs,setspace}%subfigure
\usepackage{subfig}
\usepackage{ae,mathptmx}
\usepackage[titles,subfigure]{tocloft}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=3cm,a4paper,nohead,nofoot]{geometry}
\usepackage{verbatim}
\usepackage{epsfig}
\usepackage{lipsum}
\usepackage{color}
\usepackage{rotating}
\usepackage{float}
\usepackage[acronym,style=long3col]{glossaries}

%----------------------------------------------------------------------
\newcommand{\idest}{{\it i.e.}}
\newcommand{\exemp}{{\it e.g.}}
\newcommand{\exempo}{{\it e.g.} }
\newcommand{\etc}{{\it etc.}}
%----------------------------------------------------------------------
\newcommand{\quot}[1]{``#1''}
%----------------------------------------------------------------------
%----------------------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}

% this commands prevent the SUMMARY from having 'odd' sizes
\renewcommand{\cftpartpagefont}{\normalsize}
\renewcommand{\cftchappagefont}{\normalsize}
%

\setlength{\headsep}{1.0cm}

\begin{document}

\begin{onehalfspace}

%% INCLUDE FILES
\input{pretext.tex}
\input{acronyms.tex}

%resume page numbering - was stopped by \pagestyle{empty} above
\pagestyle{plain}

%% PUT YOUR CONTENTS HERE
\input{main.tex}

%% References as .bib entries
\bibliographystyle{ieeetr}
\bibliography{bibliography}  % Use Google Scholar to access bibtex entries
                             %  add the entries in 'bibliography.bib' file

%% Appendices
\input{appendix.tex}

\end{onehalfspace}
\end{document}
