%----------------------------------------------------------------------
%\chapter{Introduction}
\chapter*{\large Introduction}
\setcounter{chapter}{1}
\addcontentsline{toc}{chapter}{Introduction} 

This is one example of citation~\cite{arnaboldi2020modelling}.
This is how to cite another section: in Section~\ref{chapter:state-of-the-art} we will study the state of the art, in Section~\ref{sec:cti} we will discuss CTI and in Section~\ref{subsec:tools}.


\lipsum[1-2]

%----------------------------------------------------------------------
\chapter{State of the art}\label{chapter:state-of-the-art}

\lipsum[1-2]

\section{Cyber Threat Intelligence}\label{sec:cti}
\lipsum[1-2]

To add a table, use the table generator\footnote{Link: \url{https://www.tablesgenerator.com/}.}.
Table~\ref{tab:this-is-a-table} shows a table.

\begin{table}[!htb]
\centering
\caption{This is a table}
\begin{tabular}{|l||l|l|l|l|}\hline
a & 1 & 5 & 9 & 1 \\ \hline\hline
b & 2 & 6 & 1 & 1 \\ \hline
c & 3 & 7 & 2 & 1 \\ \hline
d & 4 & 8 & 3 & 1 \\ \hline\hline
\end{tabular}
\label{tab:this-is-a-table}
\end{table}


\subsection{Tools}\label{subsec:tools}

This is how to add figures, for example, Figure~\ref{fig:panda-sleeping} (note that it is Figure, not figure or FIGURE).

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{figs/panda.png}
\caption{Figure of a panda sleeping.}
\label{fig:panda-sleeping}
\end{figure}


\lipsum[1]

%----------------------------------------------------------------------
\section{A system to help users}\label{sec:system}

This is how to add figures using a pdf as source, setting up the width to 85\%, for example, Figure~\ref{fig:dependability}.
In LaTeX, the \& command is reserved, that is why you need to add a backslash if you want to refer it in the text (same with \_ character).
Most sources of ``compilation issues'' arise due to improper use of \%, \&, and \_ altogether.

\begin{figure}[!ht]
\centering
\includegraphics[width=.85\linewidth]{figs/dependability.pdf}
\caption{Figure of dependability related properties.}
\label{fig:dependability}
\end{figure}

This table will be resized, e.g., Table~\ref{tab:mg} will show how a table can fit the page.
Also, we demonstrate the use of \texttt{multirow}.

\begin{table}[!htb]
\centering
\caption{Selected micro-grid assessments in the US.}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l||c|c|c|c|c|c|}\hline
%\toprule
\multirow{2}{*}{\textbf{Micro-grid}}  & \textbf{Supply} & \textbf{\%} & \textbf{Resiliency} & \multirow{2}{*}{\textbf{Main Power}} & \multirow{2}{*}{\textbf{Capacity}} & \multirow{2}{*}{\textbf{Type}} \\
 & \textbf{(MW)} & \textbf{Demand} & \textbf{Features} & & & \\ \hline\hline
Princeton & 20.5 & 100\% & Optimised & ABC & DER & 1.0 \\ \hline
UCSD & 42 & 85\%& 60 MW Diesel & BC & ABB & 10.0 \\ \hline
IIT & 9 & 90\% & 50\% DR & AC & CCC & 11.4 \\ \hline
NYU & 13.4 & 100\% & Optimised & AB & DeR & 51.2 \\ \hline
\end{tabular}
}
\label{tab:mg}
\end{table}

\lipsum[1]



