%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\begin{center}
{\large Aston University}\\
{\large School of Informatics and Digital Engineering} \\
{\large Department of Computer Science} \\

\vspace{6.5cm}

% ESTAS MARCACOES FUNCIONAM PARA 4 LINHAS DE TITULO...
{\large \textbf{State something important in the title}}\\
{\large \textbf{that sums up your work and what you did}}\\
% {\large \textbf{title third line}}\\
% {\large \textbf{title fourth line}}\\

\vspace{2.0cm}

{\large Author}

\vspace{5cm}


Supervisor: Title Name Surname


\vspace{5cm}
\textbf{Birmingham/UK\\}
\textbf{\today}
\end{center}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dedication - no need in Partial Term Report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage \normalsize

\vspace*{5in}
\begin{flushright}
  {\normalsize{\textit{I dedicate this to someone.}} \hspace{2cm}}
\end{flushright} \normalsize

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\begin{center}
 {\large{\textbf{Acknowledgements}}}
\end{center}
\vspace{0.5cm}

I thank everyone.


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\begin{center}
 {\large {\textbf{Abstract}}}
\end{center}

\vspace{1.0cm}

{\normalsize\noindent
\lipsum[1] % remove this command (comment it) - it's a Lorem ipsum generator.

\vspace{1.5ex}

\noindent {\bf Keywords}: keyword1, keyword2, keyword3. % change to your keywords

}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% List of figures
\newpage
\renewcommand{\listfigurename}{\center\large LIST OF FIGURES}
\listoffigures

%% List of tables
\newpage
\renewcommand{\listtablename}{\center\large LIST OF TABLES}
\listoftables

%% List of tables
\newpage
\renewcommand{\listtablename}{\center\large LIST OF ACRONYMS}
\listofabbreviations

%% Summary
\newpage
\def\contentsname{SUMMARY}
\tableofcontents
