<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Favicon-eloquence.png" />
    <link
      rel="shortcut icon"
      href="%PUBLIC_URL%/Favicon-eloquence.png"
      type="image/png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/Favicon-eloquence.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/Favicon-eloquence.png"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Favicon-eloquence.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1e293b" />
    <meta
      name="description"
      content="Sales Training Dashboard - Interactive rule-based roleplay for sales skill development"
    />
    <title>Sales Training Dashboard</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
